VITE_RPC= Your RPC URL
VITE_FEES=Fv5KYj23eeivL7n2Qs3JCpyFNBvzcHMNSDf4fMypr8YV
VITE_FEES_BPS=0,00025
VITE_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false
